{
    "name": "Modmail",
    "description": "An easy to install Modmail bot for Discord - DM to contact mods!",
    "repository": "https://github.com/kyb3r/modmail",
    "env": {
        "TOKEN": {
            "description": "",
            "required": true
        },
        "GUILD_ID": {
            "description": "903109494521872404",
            "required": true
        },
        "MODMAIL_GUILD_ID": {
            "description": "T903109494521872404",
            "required": false
        },
        "OWNERS": {
            "description": "Junayd#6226",
            "required": true
        },
        "CONNECTION_URI": {
            "description": "mongodb+srv://Junayd12:Junayd12@alphamodmail.in51y.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        },
        "DATABASE_TYPE": {
            "description": "MongoDB",
            "required": false
        },
        "LOG_URL": {
            "description": "The url of the log viewer app for viewing self-hosted logs.",
            "required": true
        },
        "GITHUB_TOKEN": {
            "description": "A github personal access token with the repo scope.",
            "required": false
        }
    }
}
